.full-screen {
  display: flex;
}
//NAV
.small-menu-item{
  text-align: center;
  height: 80px;
  display: block;
  line-height: 90px;
  width: 80px;
  margin: auto;
  cursor: pointer;
  color: #0fa5e7;
}


.header-toolbar{
  position:sticky;
  height:50px;
  width:30%;
  margin-left: 30px;
  margin-right: 30px;
  float: left;
  border-bottom: solid 1px #c6c6c6;
  flex-grow: 100;
  //background-color: #151b1d;
}

.sidenav {
  position: sticky;
  min-height: 100vh;
  width: fit-content;
  color: white;
  background-color: #232b2d;
  float:left;
}

.active {
  color: white;
}
//END NAV
.surge-primary-color {
  color: #40b3e6;
}

.search-bar {
  height: 70px;
  border-bottom: 1px solid #e1e1e1;
}

::ng-deep .mat-tab-body-wrapper{
  background-color: #f9f9f9 !important;
}

.avatar {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50%;
  border: 5px
}

.card-item{
  margin-top: 15px;
  margin-left: 20px !important;
  float: left;
  width: 500px;
  height: 300px;
  text-align: center;
}

.branded-text {
  color: #40b3e6;
}

.search-col{
  width: 350px;
  position: sticky;
  height: 100vh;
  float: left;
  z-index: 2;
  background-color: #1b2224;
}

.small-logo {
  height: 115px;
}
.branding-section{

}

.list-item{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 60px;
  width: calc(100% - 30px);
  color: #cccccc;
  font-size: 1.2em;
}

.list-item-active{
  
}
